<html>
<head>
<link rel="stylesheet" href="web.css">
<link rel="stylesheet" href="https://use.typekit.net/zgg6vuv.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Josh and Reagan - RSVP</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<meta property="og:image" content="Images/social.png">
<meta property="og:image:type" content="image/png">
<style>

.second-column {
  margin-top: 0px!important
}

.content a {
  font-size: calc(22px + 1.2vw);
  margin-left: 8%;
  line-height: 100%; }

}
</style>
</head>
<body>

<div class="nav">

	<ul class="nav">
    <h1>  <a href="index.html"> Josh and Reagan </h1>
    <li><a href="ourstory.html">Our Story</a></li>
    <li><a href="info.html">Wedding Day Info</a></li>
    <li><a href="registry.html">Registry</a></li>
    <li><a href="weddingparty.html">The Wedding Party</a></li>
    <li><a href="rsvp.html">RSVP</a></li>
  </ul>


</div>

<div class="content">

<div class="first-column">
  	<h1><em> R.S.V.P. <em></h1>
	<p> We love you and we want you to come to our wedding. RSVPs coming soon! </p>
</div>

	<div class="second-column">
	<br> <br><img src="Images/RSVP.png" float="left" width="70%"> </br>
  </div>


</div>

</body>
</html>
